name: "Build & Release RPM Packages"
description: "Build RPM package from a spec file and submit it as a release asset or an artifact."
author: "Anjalo Hettiarachchi <anjalohettiarachchi@gmail.com>"

inputs:
  spec_file:
    description: "Name of the spec file."
    required: true
    default: "*.spec"

outputs:
  asset_paths:
    description: "Paths to the RPM and Source RPM files."
  rpm_content_type:
    description: "Content-type of the RPM package to be uploaded."

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "package"
  color: "blue"
